// These colors are specific to the theme. Do not use in a package!
@bg-color: #283540;
@ui-light-gray: #667684;

@x-text-color: #7f9198;
@x-numeric-color: #bbbebf;
@x-brackets: #a0b2d4;
@x-operators: #a1a4a9;
@x-parameters: #adbcc7;
@x-keyword: #6b7486;
@x-bool: #bbbebf;
@x-string: #d1d8da;
@x-this-word: #b4b8b9;
@x-class: #b6b8b9;
//@x-this: @x-text-color; //#878d94;
@x-variables: @x-text-color;
@x-functions: #7f8c96;
@x-property: @x-text-color;
@x-html-tag: #738c96;
@x-html-attribute: #75858c;
@x-jsx-tag: @x-functions;
@x-tag: #989d9e;

@highlight: #36464e;

@very-light-gray       : #e3f9fd;
@lighter-gray          : darken(@very-light-gray, 10%);
@light-gray            : #757575;
@gray                  : #373b41;

@dark-gray             : lighten(#292A2B, 2%);
@very-dark-gray        : @bg-color;

@white                 : #b5b5b5;
@light-midnight        : #676B79;

// @blue                  : #6DB1FF;
@blue                  : #45A9F9;
@light-blue            : #44C7F4;
@purple                : #B084EB;
@green                 : #19f9d8;
// @green                 : #13FFDC;
@red                   : #FF2C6D;

@orange                : #FFB86C;
@light-orange          : lighten(@orange, 8%);

@pink                  : #FF75B5;
@light-pink            : #FF9AC1;

@a0-red: #EB5424;
@a0-blue: #44C7F4;
@a0-green: #7ED321;
